<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datatable Creation</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: lightblue;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;   
        }
        header{
            background-color: #0096ff;
            width: 100%;
            height: 10vh;
            border-radius: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;    
        }
        .btns{
            padding-right:30px;
        }
        #register{
            background-color: blue;
            border-radius: .6rem;
            width:100px;
            height:30px;
        }
        #logout{
            background-color: brown;
            border-radius: .6rem;
            width:100px;
            height:30px;
        }
        main{
            display: grid;
            align-content: start;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 1fr;
            background-color: lightblue;
            width: 100%;
            height: 80vh;
        }
        .datatable{
            background-color: silver;
            border-radius: 1rem;
            overflow-y: scroll;
        }
        ::-webkit-scrollbar {
            width: 10px;
            border-radius: .6rem;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1; 
            border-radius: .6rem;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: .6rem; 
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555; 
}
        .sidemenu{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(5,1fr);
            background-color: pink;
            border-radius: 2rem;
            padding-bottom: 30px;
        }
        footer{
            background-color: lightseagreen;
            width: 100%;
            height: 10vh;
            border-radius: 1rem;
        }
        #properties{
            color: white;
            font-size: larger;
            padding-top: 20px;
            padding-left: 4px;
        }
        table{
            margin-right: 0;
            margin-left: 0;
            width: 100%;
        }
        thead{
            border-radius: 1rem;
            width: 100%;
            background-color: #aaaaaa;
            position: sticky;
            top: 0;
        }
        tr{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: auto;
            column-gap: 40px;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        th{
            color: black;
            margin-left: 75px;
            font-size: large;
            font-weight: bold;
            height: 50px;
        }
        td{
            color: black;
            margin-left: 75px;
            text-align: center;
            font-size: larger;
            height: 50px;
        }
        .registerContainer{
            display: none;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #registerWindow{
            background-color: #0096ff;
            border-radius: 1rem;
            width: 75vh;
            height: 75vh;
            text-align: center;
            align-content: center;
            display: grid;
            grid-template-columns: 5fr 1fr;
            grid-template-rows: 1fr 5fr 2fr 2fr 2fr 2fr 1fr;
        }
        #exit{
            grid-row: 1/2;
            grid-column: 2/3;
            cursor: pointer;
            text-align: end;
            padding-right: 25px;
            padding-top: 15px;
        }
        .registerFormRow0{
            visibility: hidden;
            grid-row: 2/3;
            grid-column: 1/-1;
            text-align: center;
        }
        .registerFormRow1{
            grid-row: 3/4;
            grid-column: 1/-1;
            text-align: center;
        }
        .registerFormRow2{
            grid-row: 4/5;
            grid-column: 1/-1;
            text-align: center;            
        }
        .registerFormRow3{
            grid-row: 5/6;
            grid-column: 1/-1;
            text-align: center;
        }
        .registerFormRow4{
            grid-row: 6/7;
            grid-column: 1/-1;
            text-align: center;
        }
        label{
            font-weight: bold;
            font-size: larger;
        }
        .formrow{
            width: 70%;
            height: 50px;
            border-radius: .6rem;
        }
        .formbtn{
            cursor: pointer;
            width: 25%;
            height: 50px;
            border-radius: .6rem;
        }
    </style>
</head>
<body>
    <container class="container">
        <header>
            <div class="logo">
                <img width="200px" height="50px" src="html5-logo-31816.png" alt="logo">
            </div>
            <div class="btns">
                <button id="register" onclick="register()" style="cursor: pointer;">Register</button>
                <button id="logout" style="cursor: pointer;" onclick="logout()">Logout</button>
            </div>
        </header>
        <main>
            <div class="datatable">
                <table>
                    <thead style = "cursor: pointer;" onclick="expandTable()">
                        <tr>
                            <th>Header 1</th>
                            <th>Header 2</th>
                            <th>Header 3</th>
                            <th>Header 4</th>
                            <th>Header 5</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                    </tbody>
                </table>
            </div>
            <div class="sidemenu">
                <div class="labelDetail"></div>
                <div class="detail"></div>
                <div class="labelDetail"></div>
                <div class="detail"></div>
                <div class="labelDetail"></div>
                <div class="detail"></div>
                <div class="labelDetail"></div>
                <div class="detail"></div>
                <div class="labelDetail"></div>
                <div class="detail"></div>
            </div>
        </main>
        <footer>
            <div id="properties">
                &copy;&nbsp;All right reserved
            </div>
        </footer>
    </container>
    <container class="registerContainer">
        <div id="registerWindow">
            <div id = "exit" onclick="exit()">
                x
            </div>
            <div class="registerFormRow0">
                <h3 id="welcome"></h3>
            </div>
            <div class="registerFormRow1">
                <input class = "formrow" type="text" placeholder="Username">
            </div>
            <div class="registerFormRow2">
                <input class = "formrow" type="password" placeholder="Password">
            </div>
            <div class="registerFormRow3">
                <input class = "formrow" type="password" placeholder="Repeat Password">
            </div>
            <div class="registerFormRow4">
                <input class = "formbtn" type="button" value="submit" style="background-color: rgb(72, 72, 226);" onclick="welcomeUser()">
            </div>
        </div>
    </container>
    <script>
        const last2rows = [];
        const last2groups = [];
        let userIsOnline = false;
        let numOfGroups = 10;
        let isRowSelected = false;
        let expand = true;
        let previousRowSelection = null;
        var datatable = document.getElementsByClassName("datatable")[0];
        var sidemenu = document.getElementsByClassName("sidemenu")[0];
        let container = document.getElementsByTagName('container');
        let formrows = document.getElementsByClassName('formrow');
        let username = '';
        let name = '';
        let welcome = '';
        document.onkeydown = function(evt) {
            evt = evt || window.event;
            if (evt.keyCode == 27) {
                container[0].style.display = 'flex';
                container[1].style.display = 'none';            
                welcome.innerText = '';
            }
        };
        function welcomeUser(){
            welcome = document.getElementById('welcome');
            welcome.style.visibility = 'visible';
            if(formrows[1].value === formrows[2].value && formrows[1].value.length > 4){
                username = formrows[0].value;
                welcome.innerText = `Welcome ${username}`
                welcome.style.color = 'lightgreen';
                document.getElementById("register").style.display = 'none';
                name = document.createElement('div');
                name.innerHTML = `<b>${username} is online</b>`;
                name.style.paddingRight = '10px';
                name.style.color = 'white';
                name.style.display = 'inline-block';
                document.getElementsByClassName('btns')[0].prepend(name);
                userIsOnline = true
            }
            else{
                welcome.innerText = 'Invalid Entry';
                welcome.style.color = 'red';
            }
        }
        function register(){
            if(!userIsOnline){
                if(document.getElementById("register").innerText == 'Login'){
                    formrows[2].style.visibility = 'hidden';
                }
                else if(document.getElementById("register").innerText == 'Register'){
                    formrows[2].style.visibility = 'visible';
                }
                container[0].style.display = 'none';
                container[1].style.display = 'flex';
            }
        }
        function logout(){
            if(userIsOnline){
                document.getElementById("register").style.display = 'inline-block';
                document.getElementById("register").innerText = 'Login';
                name.remove();
                userIsOnline = false;
            }
        }
        function exit(){
            container[0].style.display = 'flex';
            container[1].style.display = 'none';
            welcome.innerText = '';
        }
        function expandTable(){
            if(expand)
            {
                sidemenu.style.display = 'none';
                datatable.style.gridColumn = '1/3';
            }
            else
            {
                datatable.style.gridColumn = '1/2';
                sidemenu.style.display = 'grid';
                sidemenu.style.gridColumn = '2/3';
            }
            expand = !expand;
        }
        function datatableParse(groupedSize){
            let tbody = document.getElementsByTagName('tbody')[0];
            for(let i = 1; i <= groupedSize; i++){
                let numberGrouped = getRndInteger(2,6);
                for (let j = 1; j <= numberGrouped; j++) {
                    let row = document.createElement('tr');
                    for(let k = 1; k <= 5; k++){
                        let td = document.createElement('td');
                        if(k == 1)
                            td.innerHTML = j == 1 ? `dato${i}` : "";
                        else if(k < 5)
                            td.innerHTML = `dato${i}.${j}.${k}`;
                        else if(k == 5 && j == 1)
                            td = btnContruction(td);     
                        else
                            td.innerHTML = "";
                        td.style.color = i % 2 == 1 ? 'black' : 'white';
                        row.appendChild(td);
                    }
                    row.style.backgroundColor = i % 2 == 1 ? '#dcdcdc' : '#272727';
                    row.addEventListener('click', 
                                        function(){
                                            last2Conditions(i);
                                            last2Selections(row)
                                            currentColorStateOfRows(tbody,row);
                                            rowEvent(row);
                                            sidemenuDetails(row,i);
                                            });
                    tbody.appendChild(row);
                }
            }
        }
        function btnContruction(td)
        {
            let btn = document.createElement('button');
            btn.textContent = 'Download';
            btn.style.cursor = 'pointer';
            btn.style.width = '100%';
            btn.style.height = '50px';
            btn.style.color = 'black';
            btn.style.backgroundColor = '#6666ff'
            btn.style.borderRadius = ".6rem";
            btn.onclick = () => {
                let _h5 = document.getElementsByClassName('detail')[4]; 
                _h5.style.color = 'blue'; 
                setText(_h5,"Download has started!");
                setTimeout(function() {setText(_h5,"Download has finished!")},5000);
            }
            td.appendChild(btn);
            return td;
        }
        function setText(element, text){
            element.innerHTML = text;
        }
        function getRndInteger(min, max) {
            return Math.floor(Math.random() * (max - min + 1) ) + min;
        }
        function last2Conditions(i) {
            last2groups.push(i % 2 == 1)
            if(last2groups.length == 3)
                last2groups.splice(0,1);
        }
        function last2Selections(row) {
            last2rows.push(row);
            if(last2rows.length == 3)
                last2rows.splice(0,1);
        }
        function currentColorStateOfRows(tbody,currentRow){
            for(let i = 0; i < tbody.children.length; i++){
                if(tbody.children[i].style.backgroundColor == 'green'){
                    tbody.children[i].style.backgroundColor = last2rows[0].style.backgroundColor;
                }
            }
        }
        function rowEvent(row){
            if(row.style.backgroundColor != 'green')
                row.style.backgroundColor = 'green';
            if(last2rows[0].style.backgroundColor == 'green' && last2rows.length == 2)
                last2rows[0].style.backgroundColor = last2groups[0] ? '#dcdcdc' : '#272727';
        }
        function sidemenuDetails(row, igrouped){
            let labels = document.getElementsByClassName('labelDetail');
            let details = document.getElementsByClassName('detail');
            if(row.style.backgroundColor == 'green')
            {
                for (let i = 0; i < labels.length; i++) {
                    labels[i].innerHTML = i == 0 ? 'Group By:' : `Header ${i+1}:`;
                    labels[i].style.gridColumn = '1/-1';
                    labels[i].style.gridRow = `(${i} + 1 )/(${i} + 2)`;
                    labels[i].style.textAlign = 'center';
                    labels[i].style.paddingTop = '25px';
                    labels[i].style.fontSize = 'large';
                    labels[i].style.fontWeight = 'bold';
                }
                let cols = row.children;
                for(let i = 0; i < details.length; i++){
                    details[i].innerHTML = cols[i].innerHTML;
                    details[i].style.gridColumn = '1/-1';
                    details[i].style.gridRow = `(${i} + 1 )/(${i} + 2)`;
                    details[i].style.textAlign = 'center';
                    details[i].style.paddingTop = '25px';
                }
                details[0].innerHTML = `dato${igrouped}`;
                details[4].innerHTML = '-----';
            }
            else
            {
                for(let i = 0; i < details.length-1; i++){
                    details[i].innerHTML = "";
                }
            }
        }
        datatableParse(numOfGroups);
    </script>    
</body>
</html>